{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/adminComponents/Sidebar.jsx", "components/mainComponents/Footer.jsx", "components/mainComponents/Navbar.jsx", "components/mainComponents/Search.jsx", "components/mainComponents/Tender.jsx", "components/mainComponents/Tenderbox.jsx", "components/mainComponents/Tenders.jsx", "app/(web)/[tender]/page.jsx", "app/(web)/about/page.jsx", "app/(web)/contact/page.jsx", "app/(web)/login/page.jsx", "app/(web)/signup/page.jsx", "app/(web)/subscribe/page.jsx", "app/(web)/tenders/page.jsx", "app/(web)/user/page.jsx", "app/(web)/layout.tsx", "app/(web)/page.jsx", "app/asian_admin/layout.tsx", "app/asian_admin/page.jsx", "app/asian_admin/update-tender/page.jsx", "app/asian_admin/subscribed-user/page.jsx", "app/asian_admin/list-tender/page.jsx", "app/asian_admin/delete-tender/page.jsx", "app/asian_admin/add-tender/page.jsx"],
  "exclude": ["node_modules"]
}
